{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-12-20T19:07:26Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "BoosterPack"
        },
        "Owner": "Michael Bolt <mtb0026@auburn.edu>",
        "Size": {
            "X": 101.6,
            "Y": 78.74
        }
    }
}
